#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/wabt/src/apply-names.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/binary-reader-interp.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h

../libraries/wabt/src/binary-reader-ir.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h

../libraries/wabt/src/binary-reader-logging.h
src/binary-reader.h
../libraries/wabt/src/src/binary-reader.h

../libraries/wabt/src/binary-reader-nop.h
src/binary-reader.h
../libraries/wabt/src/src/binary-reader.h

../libraries/wabt/src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
../libraries/wabt/src/src/binary.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h
src/feature.h
../libraries/wabt/src/src/feature.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/binary-writer-spec.h
functional
-
utility
-
vector
-
src/binary-writer.h
../libraries/wabt/src/src/binary-writer.h
src/common.h
../libraries/wabt/src/src/common.h
src/ir.h
../libraries/wabt/src/src/ir.h

../libraries/wabt/src/binary-writer.h
src/common.h
../libraries/wabt/src/src/common.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/stream.h
../libraries/wabt/src/src/stream.h

../libraries/wabt/src/binary.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/binding-hash.h
functional
-
string
-
unordered_map
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/cast.h
memory
-
type_traits
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/circular-array.h
array
-
cassert
-
cstddef
-
type_traits
-

../libraries/wabt/src/color.h
cstdio
-

../libraries/wabt/src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
../libraries/wabt/src/config.h
src/make-unique.h
../libraries/wabt/src/src/make-unique.h
src/result.h
../libraries/wabt/src/src/result.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/error-formatter.h
cstdio
-
string
-
memory
-
src/color.h
../libraries/wabt/src/src/color.h
src/error.h
../libraries/wabt/src/src/error.h
src/lexer-source-line-finder.h
../libraries/wabt/src/src/lexer-source-line-finder.h

../libraries/wabt/src/error.h
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/expr-visitor.h
src/common.h
../libraries/wabt/src/src/common.h
src/ir.h
../libraries/wabt/src/src/ir.h

../libraries/wabt/src/feature.def

../libraries/wabt/src/feature.h
src/common.h
../libraries/wabt/src/src/common.h
src/feature.def
../libraries/wabt/src/src/feature.def
src/feature.def
../libraries/wabt/src/src/feature.def
src/feature.def
../libraries/wabt/src/src/feature.def

../libraries/wabt/src/filenames.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/generate-names.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/hash-util.h
cstdlib
-
functional
-

../libraries/wabt/src/interp.h
stdint.h
-
functional
-
map
-
memory
-
utility
-
vector
-
src/binding-hash.h
../libraries/wabt/src/src/binding-hash.h
src/common.h
../libraries/wabt/src/src/common.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/stream.h
../libraries/wabt/src/src/stream.h

../libraries/wabt/src/intrusive-list.h
cassert
-
iterator
-
memory
-
src/make-unique.h
../libraries/wabt/src/src/make-unique.h

../libraries/wabt/src/ir.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-
type_traits
-
vector
-
src/binding-hash.h
../libraries/wabt/src/src/binding-hash.h
src/common.h
../libraries/wabt/src/src/common.h
src/intrusive-list.h
../libraries/wabt/src/src/intrusive-list.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/leb128.h
cstdint
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/lexer-source-line-finder.h
memory
-
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/lexer-source.h
../libraries/wabt/src/src/lexer-source.h
src/range.h
../libraries/wabt/src/src/range.h

../libraries/wabt/src/lexer-source.h
cstddef
-
memory
-
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/range.h
../libraries/wabt/src/src/range.h

../libraries/wabt/src/literal.h
cstdint
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/make-unique.h
memory
-

../libraries/wabt/src/opcode-code-table.h
stdlib.h
-
stdint.h
-

../libraries/wabt/src/opcode.def

../libraries/wabt/src/opcode.h
src/common.h
../libraries/wabt/src/src/common.h
src/opcode-code-table.h
../libraries/wabt/src/src/opcode-code-table.h
src/opcode.def
../libraries/wabt/src/src/opcode.def
src/opcode.def
../libraries/wabt/src/src/opcode.def

../libraries/wabt/src/option-parser.h
functional
-
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/range.h

../libraries/wabt/src/resolve-names.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h

../libraries/wabt/src/result.h

../libraries/wabt/src/stream.h
cassert
-
memory
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/string-view.h
cassert
-
functional
-
iterator
-
string
-
src/hash-util.h
../libraries/wabt/src/src/hash-util.h

../libraries/wabt/src/token.def

../libraries/wabt/src/token.h
string
-
src/literal.h
../libraries/wabt/src/src/literal.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
token.def
../libraries/wabt/src/token.def

../libraries/wabt/src/tracing.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/type-checker.h
functional
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/opcode.h
../libraries/wabt/src/src/opcode.h

../libraries/wabt/src/utf8.h
stdlib.h
-

../libraries/wabt/src/validator.h
src/error.h
../libraries/wabt/src/src/error.h
src/feature.h
../libraries/wabt/src/src/feature.h

../libraries/wabt/src/wast-lexer.h
cstddef
-
cstdio
-
memory
-
src/common.h
../libraries/wabt/src/src/common.h
src/lexer-source-line-finder.h
../libraries/wabt/src/src/lexer-source-line-finder.h
src/literal.h
../libraries/wabt/src/src/literal.h
src/make-unique.h
../libraries/wabt/src/src/make-unique.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/token.h
../libraries/wabt/src/src/token.h

../libraries/wabt/src/wast-parser.h
array
-
src/circular-array.h
../libraries/wabt/src/src/circular-array.h
src/error.h
../libraries/wabt/src/src/error.h
src/feature.h
../libraries/wabt/src/src/feature.h
src/intrusive-list.h
../libraries/wabt/src/src/intrusive-list.h
src/ir.h
../libraries/wabt/src/src/ir.h
src/wast-lexer.h
../libraries/wabt/src/src/wast-lexer.h

../libraries/wabt/src/wat-writer.h
src/common.h
../libraries/wabt/src/src/common.h

/opt/wzz/eos/libraries/wabt/src/apply-names.cc
src/apply-names.h
/opt/wzz/eos/libraries/wabt/src/src/apply-names.h
cassert
-
cstdio
-
vector
-
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
src/string-view.h
/opt/wzz/eos/libraries/wabt/src/src/string-view.h

/opt/wzz/eos/libraries/wabt/src/binary-reader-interp.cc
src/binary-reader-interp.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-interp.h
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
vector
-
src/binary-reader-nop.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-nop.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/feature.h
/opt/wzz/eos/libraries/wabt/src/src/feature.h
src/interp.h
/opt/wzz/eos/libraries/wabt/src/src/interp.h
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h
src/type-checker.h
/opt/wzz/eos/libraries/wabt/src/src/type-checker.h

/opt/wzz/eos/libraries/wabt/src/binary-reader-ir.cc
src/binary-reader-ir.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-ir.h
cassert
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
vector
-
src/binary-reader-nop.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-nop.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/common.h
/opt/wzz/eos/libraries/wabt/src/src/common.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h

/opt/wzz/eos/libraries/wabt/src/binary-reader-logging.cc
src/binary-reader-logging.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-logging.h
cinttypes
-
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h

/opt/wzz/eos/libraries/wabt/src/binary-reader.cc
src/binary-reader.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader.h
cassert
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
cstring
-
vector
-
config.h
/opt/wzz/eos/libraries/wabt/src/config.h
src/binary-reader-logging.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-logging.h
src/binary.h
/opt/wzz/eos/libraries/wabt/src/src/binary.h
src/leb128.h
/opt/wzz/eos/libraries/wabt/src/src/leb128.h
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h
src/utf8.h
/opt/wzz/eos/libraries/wabt/src/src/utf8.h
alloca.h
-

/opt/wzz/eos/libraries/wabt/src/binary-writer-spec.cc
src/binary-writer-spec.h
/opt/wzz/eos/libraries/wabt/src/src/binary-writer-spec.h
cassert
-
cinttypes
-
config.h
/opt/wzz/eos/libraries/wabt/src/config.h
src/binary-writer.h
/opt/wzz/eos/libraries/wabt/src/src/binary-writer.h
src/binary.h
/opt/wzz/eos/libraries/wabt/src/src/binary.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/filenames.h
/opt/wzz/eos/libraries/wabt/src/src/filenames.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h
src/string-view.h
/opt/wzz/eos/libraries/wabt/src/src/string-view.h

/opt/wzz/eos/libraries/wabt/src/binary-writer.cc
src/binary-writer.h
/opt/wzz/eos/libraries/wabt/src/src/binary-writer.h
cassert
-
cmath
-
cstdarg
-
cstdint
-
cstdio
-
vector
-
config.h
/opt/wzz/eos/libraries/wabt/src/config.h
src/binary.h
/opt/wzz/eos/libraries/wabt/src/src/binary.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
src/leb128.h
/opt/wzz/eos/libraries/wabt/src/src/leb128.h
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h
src/string-view.h
/opt/wzz/eos/libraries/wabt/src/src/string-view.h

/opt/wzz/eos/libraries/wabt/src/binary.cc
src/binary.h
/opt/wzz/eos/libraries/wabt/src/src/binary.h

/opt/wzz/eos/libraries/wabt/src/binding-hash.cc
src/binding-hash.h
/opt/wzz/eos/libraries/wabt/src/src/binding-hash.h
algorithm
-
vector
-
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h

/opt/wzz/eos/libraries/wabt/src/color.cc
src/color.h
/opt/wzz/eos/libraries/wabt/src/src/color.h
cstdlib
-
src/common.h
/opt/wzz/eos/libraries/wabt/src/src/common.h
io.h
-
windows.h
-
unistd.h
-

/opt/wzz/eos/libraries/wabt/src/common.cc
src/common.h
/opt/wzz/eos/libraries/wabt/src/src/common.h
cassert
-
climits
-
cstdint
-
cstdio
-
cstring
-
fcntl.h
-
io.h
-
stdlib.h
-

/opt/wzz/eos/libraries/wabt/src/config.cc
config.h
/opt/wzz/eos/libraries/wabt/src/config.h
cstdarg
-
cstdio
-

/opt/wzz/eos/libraries/wabt/src/error-formatter.cc
src/error-formatter.h
/opt/wzz/eos/libraries/wabt/src/src/error-formatter.h

/opt/wzz/eos/libraries/wabt/src/expr-visitor.cc
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h

/opt/wzz/eos/libraries/wabt/src/feature.cc
src/feature.h
/opt/wzz/eos/libraries/wabt/src/src/feature.h
src/option-parser.h
/opt/wzz/eos/libraries/wabt/src/src/option-parser.h
src/feature.def
/opt/wzz/eos/libraries/wabt/src/src/feature.def

/opt/wzz/eos/libraries/wabt/src/filenames.cc
src/filenames.h
/opt/wzz/eos/libraries/wabt/src/src/filenames.h

/opt/wzz/eos/libraries/wabt/src/generate-names.cc
src/generate-names.h
/opt/wzz/eos/libraries/wabt/src/src/generate-names.h
cassert
-
cstdio
-
string
-
vector
-
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h

/opt/wzz/eos/libraries/wabt/src/hash-util.cc
src/hash-util.h
/opt/wzz/eos/libraries/wabt/src/src/hash-util.h
config.h
/opt/wzz/eos/libraries/wabt/src/config.h

/opt/wzz/eos/libraries/wabt/src/interp.cc
src/interp.h
/opt/wzz/eos/libraries/wabt/src/src/interp.h
algorithm
-
cassert
-
cinttypes
-
cmath
-
limits
-
type_traits
-
vector
-
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h

/opt/wzz/eos/libraries/wabt/src/ir.cc
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
cassert
-
cstddef
-
numeric
-
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h

/opt/wzz/eos/libraries/wabt/src/leb128.cc
src/leb128.h
/opt/wzz/eos/libraries/wabt/src/src/leb128.h
type_traits
-
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h

/opt/wzz/eos/libraries/wabt/src/lexer-source-line-finder.cc
src/lexer-source-line-finder.h
/opt/wzz/eos/libraries/wabt/src/src/lexer-source-line-finder.h
algorithm
-
src/lexer-source.h
/opt/wzz/eos/libraries/wabt/src/src/lexer-source.h

/opt/wzz/eos/libraries/wabt/src/lexer-source.cc
src/lexer-source.h
/opt/wzz/eos/libraries/wabt/src/src/lexer-source.h
algorithm
-

/opt/wzz/eos/libraries/wabt/src/literal.cc
src/literal.h
/opt/wzz/eos/libraries/wabt/src/src/literal.h
cassert
-
cerrno
-
cmath
-
cstdlib
-
cstring
-

/opt/wzz/eos/libraries/wabt/src/opcode.cc
src/opcode.h
/opt/wzz/eos/libraries/wabt/src/src/opcode.h
src/feature.h
/opt/wzz/eos/libraries/wabt/src/src/feature.h
src/opcode.def
/opt/wzz/eos/libraries/wabt/src/src/opcode.def
src/opcode.def
/opt/wzz/eos/libraries/wabt/src/src/opcode.def

/opt/wzz/eos/libraries/wabt/src/option-parser.cc
src/option-parser.h
/opt/wzz/eos/libraries/wabt/src/src/option-parser.h
cstdarg
-
cstdio
-
cstring
-
config.h
/opt/wzz/eos/libraries/wabt/src/config.h
alloca.h
-

/opt/wzz/eos/libraries/wabt/src/prebuilt/wast-lexer-gen.cc
src/wast-lexer.h
/opt/wzz/eos/libraries/wabt/src/prebuilt/src/wast-lexer.h
cassert
-
cstdio
-
config.h
/opt/wzz/eos/libraries/wabt/src/prebuilt/config.h
src/lexer-source.h
/opt/wzz/eos/libraries/wabt/src/prebuilt/src/lexer-source.h
src/wast-parser.h
/opt/wzz/eos/libraries/wabt/src/prebuilt/src/wast-parser.h

/opt/wzz/eos/libraries/wabt/src/resolve-names.cc
src/resolve-names.h
/opt/wzz/eos/libraries/wabt/src/src/resolve-names.h
cassert
-
cstdio
-
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
src/wast-lexer.h
/opt/wzz/eos/libraries/wabt/src/src/wast-lexer.h

/opt/wzz/eos/libraries/wabt/src/stream.cc
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h
cassert
-
cctype
-
cerrno
-

/opt/wzz/eos/libraries/wabt/src/string-view.cc
src/string-view.h
/opt/wzz/eos/libraries/wabt/src/src/string-view.h
algorithm
-
limits
-

/opt/wzz/eos/libraries/wabt/src/token.cc
src/token.h
/opt/wzz/eos/libraries/wabt/src/src/token.h
token.def
/opt/wzz/eos/libraries/wabt/src/token.def

/opt/wzz/eos/libraries/wabt/src/token.def

/opt/wzz/eos/libraries/wabt/src/tracing.cc
src/tracing.h
/opt/wzz/eos/libraries/wabt/src/src/tracing.h

/opt/wzz/eos/libraries/wabt/src/type-checker.cc
src/type-checker.h
/opt/wzz/eos/libraries/wabt/src/src/type-checker.h
cinttypes
-

/opt/wzz/eos/libraries/wabt/src/utf8.cc
src/utf8.h
/opt/wzz/eos/libraries/wabt/src/src/utf8.h
cstdint
-

/opt/wzz/eos/libraries/wabt/src/validator.cc
src/validator.h
/opt/wzz/eos/libraries/wabt/src/src/validator.h
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
config.h
/opt/wzz/eos/libraries/wabt/src/config.h
src/binary-reader.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
src/type-checker.h
/opt/wzz/eos/libraries/wabt/src/src/type-checker.h

/opt/wzz/eos/libraries/wabt/src/wast-parser.cc
src/wast-parser.h
/opt/wzz/eos/libraries/wabt/src/src/wast-parser.h
src/binary-reader-ir.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader-ir.h
src/binary-reader.h
/opt/wzz/eos/libraries/wabt/src/src/binary-reader.h
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/make-unique.h
/opt/wzz/eos/libraries/wabt/src/src/make-unique.h
src/utf8.h
/opt/wzz/eos/libraries/wabt/src/src/utf8.h
src/tracing.h
/opt/wzz/eos/libraries/wabt/src/src/tracing.h

/opt/wzz/eos/libraries/wabt/src/wat-writer.cc
src/wat-writer.h
/opt/wzz/eos/libraries/wabt/src/src/wat-writer.h
algorithm
-
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
iterator
-
map
-
string
-
vector
-
src/cast.h
/opt/wzz/eos/libraries/wabt/src/src/cast.h
src/common.h
/opt/wzz/eos/libraries/wabt/src/src/common.h
src/expr-visitor.h
/opt/wzz/eos/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/opt/wzz/eos/libraries/wabt/src/src/ir.h
src/literal.h
/opt/wzz/eos/libraries/wabt/src/src/literal.h
src/stream.h
/opt/wzz/eos/libraries/wabt/src/src/stream.h
src/tracing.h
/opt/wzz/eos/libraries/wabt/src/src/tracing.h

libraries/wabt/config.h
stdint.h
-
alloca.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
intrin.h
-
string.h
-
cstdarg
-
emmintrin.h
-

